/main.do=com.action.IndexAction

/login.do=com.action.login.LoginAction
/logout.do=com.action.login.LogoutAction

/User_Menu_Person.do=com.action.mymenu.user.User_Menu_Person_View
/User_Menu_Person_Modi.do=com.action.mymenu.user.User_Menu_Person_Modi
/User_Menu_Person_Delete.do=com.action.mymenu.user.User_Menu_Person_Delete
/User_Menu_Reserv.do=com.action.mymenu.user.User_Menu_Reserv_View
/User_Menu_Reserv_Modi.do=com.action.mymenu.user.User_Menu_Reserv_Modi
/User_Menu_Reserv_Delete.do=com.action.mymenu.user.User_Menu_Reserv_Delete
/User_Menu_Message.do=com.action.mymenu.user.User_Menu_Message_View
/User_Menu_Message_Send.do=com.action.mymenu.user.User_Menu_Message_Send
/User_Menu_Write.do=com.action.mymenu.user.User_Menu_Write_View
/User_Menu_Write_Delete.do=com.action.mymenu.user.User_Menu_Write_Delete

/mymenu_shop_info.do=com.action.mymenu.market.Market_Menu_Info_Action
/mymenu_shop_info_modi.do=com.action.mymenu.market.Market_Menu_Info_Modify_Action
/mymenu_shop_item.do=com.action.mymenu.market.Market_Menu_Item_Action
/mymenu_shop_item_modi.do=com.action.mymenu.market.Market_Menu_Item_Modify_Action

/notice.do=com.action.board.NoticeListAction
/customer_service.do=com.action.board.CustServListAction
/kin.do=com.action.board.KinListAction
/freeboard.do=com.action.board.FreeboardListAction

#관리자
/membermanage.do=com.action.admin.GetMemberListAction
/memberModify.do=com.action.admin.MemberModifyAction
/memberDelete.do=com.action.admin.MemberDeleteAction
/marketmanage.do=com.action.admin.GetMarketListAction
/marketModify.do=com.action.admin.MarketModifyAction
/marketDelete.do=com.action.admin.MarketDeleteAction