/main.do=com.action.IndexAction

/login.do=com.action.login.LoginAction
/logout.do=com.action.login.LogoutAction

/User_Menu_Monitor.do=com.action.mymenu.user.User_Menu_Monitor_View
/User_Menu_Person.do=com.action.mymenu.user.User_Menu_Person_View
/User_Menu_Reserv.do=com.action.mymenu.user.User_Menu_Reserv_View
/User_Menu_Reserv_Delete.do=com.action.mymenu.user.User_Menu_Reserv_Delete
/User_Menu_Write.do=com.action.mymenu.user.User_Menu_Write_View

/mymenu_shop_info.do=com.action.mymenu.market.Market_Menu_Info_Action
/mymenu_shop_item.do=com.action.mymenu.market.Market_Menu_Item_Action

/notice.do=com.action.board.NoticeListAction
/customer_service.do=com.action.board.CustServListAction
/kin.do=com.action.board.KinListAction
/freeboard.do=com.action.board.FreeboardListAction