/main.do=com.action.IndexAction

/login.do=com.action.login.LoginAction
/logout.do=com.action.login.LogoutAction

/mymenu.do=com.model.mymenu.MyMenu
/mymenu_user.do=com.model.mymenu.user

/notice.do=com.action.board.NoticeListAction
/kin.do=com.action.board.KinListAction
/freeboard.do=com.action.board.FreeboardListAction