/main.do=com.action.IndexAction

/login.do=com.action.login.LoginAction
/logout.do=com.action.login.LogoutAction

/mymenu.do=com.model.mymenu.MyMenu
/User_Menu_Monitor.do=com.model.mymenu.user.User_Menu_Monitor_View
/User_Menu_Person.do=com.model.mymenu.user.User_Menu_Person_View
/User_Menu_Reserv.do=com.model.mymenu.user.User_Menu_Reserv_View
/User_Menu_Write.do=com.model.mymenu.user.User_Menu_Write_View

/mymenu_shop.do=com.action.mymenu.market.MarketAction

/notice.do=com.action.board.NoticeListAction
/kin.do=com.action.board.KinListAction
/freeboard.do=com.action.board.FreeboardListAction