#database.mysql.driver=com.mysql.jdbc.Driver
database.mysql.driver=core.log.jdbc.driver.MysqlDriver
database.mysql.url=jdbc:mysql://localhost:3306/pet?userUnicode=true&chracterEncoding=utf8
database.mysql.username=test
database.mysql.password=1234
